000027  435400   V     C        01:13:37:20 01:13:41:07 01:01:34:09 01:01:37:23
* 1971 1972 4TH QUARTER HIL ROSEBOWL ROSE BOWL 71 AND 72 ROSEBOWL 4TH QTR HIGHLIGHT FL 1 OF 1 RL 1 TO 1 NFL FILMS NFLF19 ARCHIVES
* FROM CLIP NAME:  1972 ROSE BOWL
000028  518340   V     C        00:16:54:03 00:16:56:00 01:01:37:26 01:01:39:23
* 1963 ROSE BOWL BTS VIDEO_ESPN22_ELIMANNING
* FROM CLIP NAME:  518340_001_S92559_ESPN22_ELIMANNING
000029  518340   V     C        00:17:32:12 00:17:34:18 01:01:39:23 01:01:41:23
* 1963 ROSE BOWL BTS VIDEO_ESPN22_ELIMANNING
* FROM CLIP NAME:  518340_001_S92559_ESPN22_ELIMANNING
000030  518340   V     C        00:02:31:13 00:02:35:23 01:01:41:29 01:01:46:12
* 1963 ROSE BOWL BTS VIDEO_ESPN22_ELIMANNING
* FROM CLIP NAME:  518340_001_S92559_ESPN22_ELIMANNING